version: "3.2"
services:
    rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: 'rabbitmq'
        ports:
            - 5672:5672
            - 15672:15672
        volumes:
            - .docker/rabbitmq/data/:/var/lib/rabbitmq/
            - .docker/rabbitmq/log/:/var/log/rabbitmq
        networks:
            - payroll
    mongodb:
        image: mongo
        container_name: mongodb
        environment:
            - PUID=1000
            - PGID=1000
        volumes:
            - .docker/mongodb/database:/data/db
        ports:
            - 27017:27017
        networks:
            - payroll

networks:
    payroll:
        driver: bridge
